# homeschool

./: .project  README.md  pom.xml
src/main/java/com/springboot/storedprocedure/: Myapplication.java
src/main/java/com/springboot/storedprocedure/controller/: ActividadEstudianteController.java  ActividadEvaluativaController.java  AcudienteController.java  CentroEducativocontroller.java  EnviarCorreo.java  EstudianteController.java  Gradocontroller.java  Materiacontroller.java  Matriculacontroller.java  Profesorcontroller.java  TemaEstudianteController.java  Temacontroller.java  Usuariocontroller.java
src/main/java/com/springboot/storedprocedure/model/: ActividadEstudiante.java  Actividad_Evaluativa.java  Acudiente.java  Centro_Educativo.java  Estudiante.java  Grado.java  Materia.java  Matricula.java  Profesor.java  Tema.java  TemaEstudiante.java  Usuario.java
src/main/java/com/springboot/storedprocedure/repository/: ActividadEstudianteRepositorio.java  ActividadEvaluativaRepositorio.java  AcudienteRepositorio.java  CentroEducativodao.java  EstudianteRepositorio.java  Gradodao.java  Materiadao.java  Matriculadao.java  Profesordao.java  TemaEstudianteRepositorio.java  Temadao.java  Usuariodao.java
src/main/java/com/springboot/storedprocedure/request/: LoginForm.java  actividadEstudianteRequest.java  actividadEvaluativaRequest.java  acudienteRequest.java  centroEducativo.java  enviarEmailRequest.java  estudianteRequest.java  grado.java  inicioSesionRequest.java  materia.java  matricula.java  profesor.java  tema.java  temaEstudianteRequest.java  usuario.java
src/main/resources/: Db.sql  Output-documentation.docx  Springboot-jdbc-storedprocedure-tutorial.postman_collection.json  Storedprocedure.sql  application.properties
src/main/resources/templates/: index.html
